<?xml version="1.0"?>
<rdf:RDF xmlns="http://www.oeg-upm.net/punning_oppl_test.owl#"
     xml:base="http://www.oeg-upm.net/punning_oppl_test.owl"
     xmlns:rdfs="http://www.w3.org/2000/01/rdf-schema#"
     xmlns:owl="http://www.w3.org/2002/07/owl#"
     xmlns:xsd="http://www.w3.org/2001/XMLSchema#"
     xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#"
     xmlns:punning_oppl_test="http://www.oeg-upm.net/punning_oppl_test.owl#">
    <owl:Ontology rdf:about="http://www.oeg-upm.net/punning_oppl_test.owl"/>
    


    <!-- 
    ///////////////////////////////////////////////////////////////////////////////////////
    //
    // Object Properties
    //
    ///////////////////////////////////////////////////////////////////////////////////////
     -->

    


    <!-- http://www.oeg-upm.net/punning_oppl_test.owl#p -->

    <owl:ObjectProperty rdf:about="http://www.oeg-upm.net/punning_oppl_test.owl#p"/>
    


    <!-- 
    ///////////////////////////////////////////////////////////////////////////////////////
    //
    // Classes
    //
    ///////////////////////////////////////////////////////////////////////////////////////
     -->

    


    <!-- http://www.oeg-upm.net/punning_oppl_test.owl#A -->

    <owl:Class rdf:about="http://www.oeg-upm.net/punning_oppl_test.owl#A"/>
    


    <!-- http://www.oeg-upm.net/punning_oppl_test.owl#B -->

    <owl:Class rdf:about="http://www.oeg-upm.net/punning_oppl_test.owl#B"/>
    


    <!-- http://www.oeg-upm.net/punning_oppl_test.owl#C -->

    <owl:Class rdf:about="http://www.oeg-upm.net/punning_oppl_test.owl#C">
        <rdfs:subClassOf>
            <owl:Restriction>
                <owl:onProperty rdf:resource="http://www.oeg-upm.net/punning_oppl_test.owl#p"/>
                <owl:someValuesFrom rdf:resource="http://www.oeg-upm.net/punning_oppl_test.owl#D"/>
            </owl:Restriction>
        </rdfs:subClassOf>
    </owl:Class>
    


    <!-- http://www.oeg-upm.net/punning_oppl_test.owl#D -->

    <owl:Class rdf:about="http://www.oeg-upm.net/punning_oppl_test.owl#D"/>
    


    <!-- 
    ///////////////////////////////////////////////////////////////////////////////////////
    //
    // Individuals
    //
    ///////////////////////////////////////////////////////////////////////////////////////
     -->

    


    <!-- http://www.oeg-upm.net/punning_oppl_test.owl#A -->

    <owl:NamedIndividual rdf:about="http://www.oeg-upm.net/punning_oppl_test.owl#A">
        <rdf:type rdf:resource="http://www.oeg-upm.net/punning_oppl_test.owl#A"/>
    </owl:NamedIndividual>
    


    <!-- http://www.oeg-upm.net/punning_oppl_test.owl#B -->

    <owl:NamedIndividual rdf:about="http://www.oeg-upm.net/punning_oppl_test.owl#B">
        <rdf:type rdf:resource="http://www.oeg-upm.net/punning_oppl_test.owl#B"/>
    </owl:NamedIndividual>
    


    <!-- http://www.oeg-upm.net/punning_oppl_test.owl#C -->

    <owl:NamedIndividual rdf:about="http://www.oeg-upm.net/punning_oppl_test.owl#C">
        <rdf:type rdf:resource="http://www.oeg-upm.net/punning_oppl_test.owl#C"/>
        <p rdf:resource="http://www.oeg-upm.net/punning_oppl_test.owl#D"/>
    </owl:NamedIndividual>
    


    <!-- http://www.oeg-upm.net/punning_oppl_test.owl#D -->

    <owl:NamedIndividual rdf:about="http://www.oeg-upm.net/punning_oppl_test.owl#D">
        <rdf:type rdf:resource="http://www.oeg-upm.net/punning_oppl_test.owl#D"/>
    </owl:NamedIndividual>
</rdf:RDF>



<!-- Generated by the OWL API (version 3.2.4.1806) http://owlapi.sourceforge.net -->

