?hepatocyte_process_label:CONSTANT	hepatocyte growth factor receptor signaling pathway"^^xsd:strin
?hepatocyte_process:CLASS	GO:0048012
?part_of_or_regulates:OBJECTPROPERTY	part:of
?has_part_hepatocyte_process:CLASS	GO:0008150
?hepatocyte_process:CLASS	GO:0070365
?hepatocyte_process_label:CONSTANT	hepatocyte differentiation"^^xsd:strin
?part_of_or_regulates:OBJECTPROPERTY	part:of
?has_part_hepatocyte_process:CLASS	GO:0048513
?hepatocyte_process:CLASS	GO:0072574
?hepatocyte_process_label:CONSTANT	hepatocyte proliferation"^^xsd:strin
?part_of_or_regulates:OBJECTPROPERTY	part:of
?has_part_hepatocyte_process:CLASS	GO:0009887
?hepatocyte_process:CLASS	GO:0072574
?hepatocyte_process_label:CONSTANT	hepatocyte proliferation"^^xsd:strin
?has_part_hepatocyte_process:CLASS	GO:0009653
?part_of_or_regulates:OBJECTPROPERTY	part:of
?has_part_hepatocyte_process:CLASS	GO:0048731
?hepatocyte_process:CLASS	GO:0072574
?hepatocyte_process_label:CONSTANT	hepatocyte proliferation"^^xsd:strin
?part_of_or_regulates:OBJECTPROPERTY	part:of
?hepatocyte_process:CLASS	GO:0072574
?hepatocyte_process_label:CONSTANT	hepatocyte proliferation"^^xsd:strin
?has_part_hepatocyte_process:CLASS	GO:0072576
?part_of_or_regulates:OBJECTPROPERTY	part:of
?part_of_or_regulates:OBJECTPROPERTY	regulates
?hepatocyte_process_label:CONSTANT	hepatocyte growth factor receptor signaling pathway"^^xsd:strin
?hepatocyte_process:CLASS	GO:0048012
?has_part_hepatocyte_process:CLASS	GO:0009987
?hepatocyte_process:CLASS	GO:0072574
?has_part_hepatocyte_process:CLASS	GO:0032502
?hepatocyte_process_label:CONSTANT	hepatocyte proliferation"^^xsd:strin
?part_of_or_regulates:OBJECTPROPERTY	part:of
?hepatocyte_process:CLASS	GO:0072574
?hepatocyte_process_label:CONSTANT	hepatocyte proliferation"^^xsd:strin
?part_of_or_regulates:OBJECTPROPERTY	part:of
?has_part_hepatocyte_process:CLASS	GO:0048856
?has_part_hepatocyte_process:CLASS	GO:0061008
?hepatocyte_process:CLASS	GO:0072574
?hepatocyte_process_label:CONSTANT	hepatocyte proliferation"^^xsd:strin
?part_of_or_regulates:OBJECTPROPERTY	part:of
?has_part_hepatocyte_process:CLASS	GO:0061008
?hepatocyte_process:CLASS	GO:0070365
?hepatocyte_process_label:CONSTANT	hepatocyte differentiation"^^xsd:strin
?part_of_or_regulates:OBJECTPROPERTY	part:of
?has_part_hepatocyte_process:CLASS	GO:0023052
?hepatocyte_process_label:CONSTANT	hepatocyte growth factor receptor signaling pathway"^^xsd:strin
?hepatocyte_process:CLASS	GO:0048012
?part_of_or_regulates:OBJECTPROPERTY	part:of
?hepatocyte_process:CLASS	GO:0070365
?hepatocyte_process_label:CONSTANT	hepatocyte differentiation"^^xsd:strin
?has_part_hepatocyte_process:CLASS	GO:0032501
?part_of_or_regulates:OBJECTPROPERTY	part:of
?has_part_hepatocyte_process:CLASS	GO:0051179
?part_of_or_regulates:OBJECTPROPERTY	part:of
?hepatocyte_process_label:CONSTANT	hepatocyte cell migration"^^xsd:strin
?hepatocyte_process:CLASS	GO:0002194
?part_of_or_regulates:OBJECTPROPERTY	part:of
?hepatocyte_process_label:CONSTANT	hepatocyte cell migration"^^xsd:strin
?hepatocyte_process:CLASS	GO:0002194
?has_part_hepatocyte_process:CLASS	GO:0008150
?hepatocyte_process:CLASS	GO:0070365
?hepatocyte_process_label:CONSTANT	hepatocyte differentiation"^^xsd:strin
?part_of_or_regulates:OBJECTPROPERTY	part:of
?has_part_hepatocyte_process:CLASS	GO:0048856
?hepatocyte_process_label:CONSTANT	hepatocyte growth factor biosynthetic process"^^xsd:strin
?has_part_hepatocyte_process:CLASS	GO:0032501
?hepatocyte_process:CLASS	GO:0048175
?part_of_or_regulates:OBJECTPROPERTY	part:of
?has_part_hepatocyte_process:CLASS	GO:0051674
?part_of_or_regulates:OBJECTPROPERTY	part:of
?hepatocyte_process_label:CONSTANT	hepatocyte cell migration"^^xsd:strin
?hepatocyte_process:CLASS	GO:0002194
?hepatocyte_process_label:CONSTANT	hepatocyte growth factor biosynthetic process"^^xsd:strin
?hepatocyte_process:CLASS	GO:0048175
?part_of_or_regulates:OBJECTPROPERTY	part:of
?has_part_hepatocyte_process:CLASS	GO:0032605
?hepatocyte_process_label:CONSTANT	hepatocyte growth factor biosynthetic process"^^xsd:strin
?hepatocyte_process:CLASS	GO:0048175
?part_of_or_regulates:OBJECTPROPERTY	part:of
?has_part_hepatocyte_process:CLASS	GO:0008150
?hepatocyte_process_label:CONSTANT	hepatocyte growth factor receptor signaling pathway"^^xsd:strin
?hepatocyte_process:CLASS	GO:0048012
?has_part_hepatocyte_process:CLASS	GO:0009987
?part_of_or_regulates:OBJECTPROPERTY	part:of
?hepatocyte_process:CLASS	GO:0070365
?hepatocyte_process_label:CONSTANT	hepatocyte differentiation"^^xsd:strin
?part_of_or_regulates:OBJECTPROPERTY	part:of
?has_part_hepatocyte_process:CLASS	GO:0008150
?hepatocyte_process:CLASS	GO:0072574
?hepatocyte_process_label:CONSTANT	hepatocyte proliferation"^^xsd:strin
?part_of_or_regulates:OBJECTPROPERTY	part:of
?has_part_hepatocyte_process:CLASS	GO:0048513
?hepatocyte_process:CLASS	GO:0072574
?hepatocyte_process_label:CONSTANT	hepatocyte proliferation"^^xsd:strin
?has_part_hepatocyte_process:CLASS	GO:0001889
?part_of_or_regulates:OBJECTPROPERTY	part:of
?has_part_hepatocyte_process:CLASS	GO:0048731
?hepatocyte_process:CLASS	GO:0070365
?hepatocyte_process_label:CONSTANT	hepatocyte differentiation"^^xsd:strin
?part_of_or_regulates:OBJECTPROPERTY	part:of
?hepatocyte_process:CLASS	GO:0070365
?has_part_hepatocyte_process:CLASS	GO:0032502
?hepatocyte_process_label:CONSTANT	hepatocyte differentiation"^^xsd:strin
?part_of_or_regulates:OBJECTPROPERTY	part:of
?hepatocyte_process:CLASS	GO:0072574
?hepatocyte_process_label:CONSTANT	hepatocyte proliferation"^^xsd:strin
?has_part_hepatocyte_process:CLASS	GO:0032501
?part_of_or_regulates:OBJECTPROPERTY	part:of
?hepatocyte_process:CLASS	GO:0070365
?hepatocyte_process_label:CONSTANT	hepatocyte differentiation"^^xsd:strin
?has_part_hepatocyte_process:CLASS	GO:0001889
?part_of_or_regulates:OBJECTPROPERTY	part:of
?hepatocyte_process_label:CONSTANT	hepatocyte growth factor biosynthetic process"^^xsd:strin
?hepatocyte_process:CLASS	GO:0048175
?part_of_or_regulates:OBJECTPROPERTY	part:of
?has_part_hepatocyte_process:CLASS	GO:0001816
?hepatocyte_process_label:CONSTANT	hepatocyte growth factor receptor signaling pathway"^^xsd:strin
?has_part_hepatocyte_process:CLASS	GO:0007154
?hepatocyte_process:CLASS	GO:0048012
?part_of_or_regulates:OBJECTPROPERTY	part:of
?has_part_hepatocyte_process:CLASS	GO:0007275
?hepatocyte_process:CLASS	GO:0072574
?hepatocyte_process_label:CONSTANT	hepatocyte proliferation"^^xsd:strin
?part_of_or_regulates:OBJECTPROPERTY	part:of
?has_part_hepatocyte_process:CLASS	GO:0007275
?hepatocyte_process:CLASS	GO:0070365
?hepatocyte_process_label:CONSTANT	hepatocyte differentiation"^^xsd:strin
?part_of_or_regulates:OBJECTPROPERTY	part:of
?hepatocyte_process:CLASS	GO:0072574
?hepatocyte_process_label:CONSTANT	hepatocyte proliferation"^^xsd:strin
?part_of_or_regulates:OBJECTPROPERTY	part:of
?has_part_hepatocyte_process:CLASS	GO:0008150
?part_of_or_regulates:OBJECTPROPERTY	regulates
?hepatocyte_process_label:CONSTANT	hepatocyte growth factor receptor signaling pathway"^^xsd:strin
?hepatocyte_process:CLASS	GO:0048012
?has_part_hepatocyte_process:CLASS	GO:0008150
