UniProtKB	C9JDP4	HGF		GO:0048012	GO_REF:0000019	IEA	Ensembl:ENSMUSP00000030683	P	Uncharacterized protein	C9JDP4_HUMAN|HGF|IPI00954166	protein	taxon:9606	20110709	ENSEMBL
UniProtKB	C9JDP4	HGF		GO:0048012	GO_REF:0000019	IEA	Ensembl:ENSMUSP00000030683	P	Uncharacterized protein	C9JDP4_HUMAN|HGF|IPI00954166	protein	taxon:9606	20110709	ENSEMBL
UniProtKB	C9JS80	HGF		GO:0048012	GO_REF:0000019	IEA	Ensembl:ENSMUSP00000030683	P	Uncharacterized protein	C9JS80_HUMAN|HGF|IPI01008858	protein	taxon:9606	20110709	ENSEMBL
UniProtKB	C9JS80	HGF		GO:0048012	GO_REF:0000019	IEA	Ensembl:ENSMUSP00000030683	P	Uncharacterized protein	C9JS80_HUMAN|HGF|IPI01008858	protein	taxon:9606	20110709	ENSEMBL
UniProtKB	P08581	MET		GO:0048012	PMID:10871856	TAS		P	Hepatocyte growth factor receptor	MET_HUMAN|MET|IPI00029273|IPI00294528|O60366|Q12875|Q9UDX7|Q9UPL8	protein	taxon:9606	20110710	GOC
UniProtKB	P08581	MET		GO:0048012	PMID:10871856	TAS		P	Hepatocyte growth factor receptor	MET_HUMAN|MET|IPI00029273|IPI00294528|O60366|Q12875|Q9UDX7|Q9UPL8	protein	taxon:9606	20110710	GOC
UniProtKB	P14210	HGF		GO:0048012	GO_REF:0000019	IEA	Ensembl:ENSMUSP00000030683	P	Hepatocyte growth factor	HGF_HUMAN|HGF|HPTA|IPI00025767|IPI00400878|IPI00400879|IPI00400880|IPI00400881|IPI00941852|A1L3U6|Q02935|Q13494|Q14519|Q3KRB2|Q8TCE2|Q9BYL9|Q9BYM0|Q9UDU6	protein	taxon:9606	20110709	ENSEMBL
UniProtKB	P14210	HGF		GO:0048012	GO_REF:0000019	IEA	Ensembl:ENSMUSP00000030683	P	Hepatocyte growth factor	HGF_HUMAN|HGF|HPTA|IPI00025767|IPI00400878|IPI00400879|IPI00400880|IPI00400881|IPI00941852|A1L3U6|Q02935|Q13494|Q14519|Q3KRB2|Q8TCE2|Q9BYL9|Q9BYM0|Q9UDU6	protein	taxon:9606	20110709	ENSEMBL
UniProtKB	A0N0X8	CYP1A1		GO:0070365	GO_REF:0000019	IEA	Ensembl:ENSRNOP00000026473	P	cDNA, FLJ94514, Homo sapiens cytochrome P450, family 1, subfamily A, polypeptide 1(CYP1A1), mRNA	A0N0X8_HUMAN|CYP1A1|hCG_40803|IPI00218839	protein	taxon:9606	20110709	ENSEMBL
UniProtKB	B4DP41	B4DP41		GO:0070365	GO_REF:0000019	IEA	Ensembl:ENSMUSP00000010319	P	cDNA FLJ51261, highly similar to Homeobox prospero-like protein PROX1	B4DP41_HUMAN|IPI01012673	protein	taxon:9606	20110709	ENSEMBL
UniProtKB	C9JTA4	CPS1		GO:0070365	GO_REF:0000019	IEA	Ensembl:ENSRNOP00000019021	P	Uncharacterized protein	C9JTA4_HUMAN|CPS1|IPI01014091	protein	taxon:9606	20110709	ENSEMBL
UniProtKB	C9JU29	PROX1		GO:0070365	GO_REF:0000019	IEA	Ensembl:ENSMUSP00000010319	P	Uncharacterized protein	C9JU29_HUMAN|PROX1|IPI00947005	protein	taxon:9606	20110709	ENSEMBL
UniProtKB	E7EWJ3	CPS1		GO:0070365	GO_REF:0000019	IEA	Ensembl:ENSRNOP00000019021	P	Uncharacterized protein	E7EWJ3_HUMAN|CPS1|IPI00926199	protein	taxon:9606	20110709	ENSEMBL
UniProtKB	P04083	ANXA1		GO:0070365	GO_REF:0000019	IEA	Ensembl:ENSRNOP00000051674	P	Annexin A1	ANXA1_HUMAN|ANXA1|ANX1|LPC1|IPI00218918	protein	taxon:9606	20110709	ENSEMBL
UniProtKB	P04628	WNT1		GO:0070365	GO_REF:0000033	IBA	PANTHER:PTHR12027_AN145	P	Proto-oncogene Wnt-1	WNT1_HUMAN|WNT1|INT1|IPI00025074|Q5U0N2	protein	taxon:9606	20100810	RefGenome
UniProtKB	P04798	CYP1A1		GO:0070365	GO_REF:0000019	IEA	Ensembl:ENSRNOP00000026473	P	Cytochrome P450 1A1	CP1A1_HUMAN|CYP1A1|IPI00218839|Q53G18	protein	taxon:9606	20110709	ENSEMBL
UniProtKB	P31327	CPS1		GO:0070365	GO_REF:0000019	IEA	Ensembl:ENSRNOP00000019021	P	Carbamoyl-phosphate synthase [ammonia], mitochondrial	CPSM_HUMAN|CPS1|IPI00011062|IPI00397498|B7Z818|O43774|Q7Z5I5	protein	taxon:9606	20110709	ENSEMBL
UniProtKB	Q53TL5	CPS1		GO:0070365	GO_REF:0000019	IEA	Ensembl:ENSRNOP00000019021	P	Putative uncharacterized protein CPS1	Q53TL5_HUMAN|CPS1|hCG_16718|IPI00011062	protein	taxon:9606	20110709	ENSEMBL
UniProtKB	Q5T3N0	ANXA1		GO:0070365	GO_REF:0000019	IEA	Ensembl:ENSRNOP00000051674	P	Annexin A1	Q5T3N0_HUMAN|RP11-71A24.1-006|ANXA1|IPI00643231	protein	taxon:9606	20110709	ENSEMBL
UniProtKB	Q5TZZ9	ANXA1		GO:0070365	GO_REF:0000019	IEA	Ensembl:ENSRNOP00000051674	P	Annexin A1, isoform CRA_a	Q5TZZ9_HUMAN|RP11-71A24.1-002|ANXA1|hCG_17305|IPI00218918	protein	taxon:9606	20110709	ENSEMBL
UniProtKB	Q92786	PROX1		GO:0070365	PMID:15232737	IEP		P	Prospero homeobox protein 1	PROX1_HUMAN|PROX1|IPI00152167|A6NK29|A8K2B1|Q5SW76|Q8TB91	protein	taxon:9606	20090818	BHF-UCL
