The annotation provider indicates that there are more genes than the client indicated.
The annotation provider indicates there are 6383, while the client indicated only 450.
Thus, assuming the correct total number of genes is that indicated by the annotation provider.
The annotation provider indicates that there are more genes than the client indicated.
The annotation provider indicates there are 6383, while the client indicated only 450.
Thus, assuming the correct total number of genes is that indicated by the annotation provider.
The annotation provider indicates that there are more genes than the client indicated.
The annotation provider indicates there are 6383, while the client indicated only 450.
Thus, assuming the correct total number of genes is that indicated by the annotation provider.
The following gene(s) will be considered:

DUN1	DUN1
MRC1	MRC1
DOT1	DOT1
PCL10	PCL10
CDC12	CDC12
PSA1	PSA1

Finding terms for P

-- 1 of 108 --
GOID	GO:0000077
TERM	DNA damage checkpoint
CORRECTED P-VALUE	0.000100167055256616
UNCORRECTED P-VALUE	9.2747273385756e-07
FDR_RATE	0.00%
EXPECTED_FALSE_POSITIVES	0.00
NUM_ANNOTATIONS	3 of 6 in the list, vs 24 of 6383 in the genome
The genes annotated to this node are:
DUN1, DOT1, MRC1

-- 2 of 108 --
GOID	GO:0031570
TERM	DNA integrity checkpoint
CORRECTED P-VALUE	0.000180515794281373
UNCORRECTED P-VALUE	1.67144253964234e-06
FDR_RATE	0.00%
EXPECTED_FALSE_POSITIVES	0.00
NUM_ANNOTATIONS	3 of 6 in the list, vs 29 of 6383 in the genome
The genes annotated to this node are:
DUN1, DOT1, MRC1

-- 3 of 108 --
GOID	GO:0048478
TERM	replication fork protection
CORRECTED P-VALUE	0.00119104569236766
UNCORRECTED P-VALUE	1.10282008552561e-05
FDR_RATE	1.33%
EXPECTED_FALSE_POSITIVES	0.04
NUM_ANNOTATIONS	2 of 6 in the list, vs 6 of 6383 in the genome
The genes annotated to this node are:
DUN1, MRC1

-- 4 of 108 --
GOID	GO:0051726
TERM	regulation of cell cycle
CORRECTED P-VALUE	0.00156114777882749
UNCORRECTED P-VALUE	1.44550720261805e-05
FDR_RATE	1.00%
EXPECTED_FALSE_POSITIVES	0.04
NUM_ANNOTATIONS	4 of 6 in the list, vs 204 of 6383 in the genome
The genes annotated to this node are:
DUN1, DOT1, MRC1, PCL10

-- 5 of 108 --
GOID	GO:2000104
TERM	negative regulation of DNA-dependent DNA replication
CORRECTED P-VALUE	0.00222142688077197
UNCORRECTED P-VALUE	2.05687674145553e-05
FDR_RATE	0.80%
EXPECTED_FALSE_POSITIVES	0.04
NUM_ANNOTATIONS	2 of 6 in the list, vs 8 of 6383 in the genome
The genes annotated to this node are:
DUN1, MRC1

-- 6 of 108 --
GOID	GO:0010558
TERM	negative regulation of macromolecule biosynthetic process
CORRECTED P-VALUE	0.00434060204751625
UNCORRECTED P-VALUE	4.01907596992245e-05
FDR_RATE	0.67%
EXPECTED_FALSE_POSITIVES	0.04
NUM_ANNOTATIONS	4 of 6 in the list, vs 264 of 6383 in the genome
The genes annotated to this node are:
DUN1, DOT1, MRC1, PCL10

-- 7 of 108 --
GOID	GO:2000113
TERM	negative regulation of cellular macromolecule biosynthetic process
CORRECTED P-VALUE	0.00434060204751625
UNCORRECTED P-VALUE	4.01907596992245e-05
FDR_RATE	0.57%
EXPECTED_FALSE_POSITIVES	0.04
NUM_ANNOTATIONS	4 of 6 in the list, vs 264 of 6383 in the genome
The genes annotated to this node are:
DUN1, DOT1, MRC1, PCL10

-- 8 of 108 --
GOID	GO:0045005
TERM	maintenance of fidelity involved in DNA-dependent DNA replication
CORRECTED P-VALUE	0.00435804623892816
UNCORRECTED P-VALUE	4.03522799900755e-05
FDR_RATE	0.50%
EXPECTED_FALSE_POSITIVES	0.04
NUM_ANNOTATIONS	2 of 6 in the list, vs 11 of 6383 in the genome
The genes annotated to this node are:
DUN1, MRC1

-- 9 of 108 --
GOID	GO:0000075
TERM	cell cycle checkpoint
CORRECTED P-VALUE	0.0044530319768364
UNCORRECTED P-VALUE	4.12317775633e-05
FDR_RATE	0.44%
EXPECTED_FALSE_POSITIVES	0.04
NUM_ANNOTATIONS	3 of 6 in the list, vs 83 of 6383 in the genome
The genes annotated to this node are:
DUN1, DOT1, MRC1

-- 10 of 108 --
GOID	GO:0071156
TERM	regulation of cell cycle arrest
CORRECTED P-VALUE	0.0044530319768364
UNCORRECTED P-VALUE	4.12317775633e-05
FDR_RATE	0.40%
EXPECTED_FALSE_POSITIVES	0.04
NUM_ANNOTATIONS	3 of 6 in the list, vs 83 of 6383 in the genome
The genes annotated to this node are:
DUN1, DOT1, MRC1

-- 11 of 108 --
GOID	GO:0009890
TERM	negative regulation of biosynthetic process
CORRECTED P-VALUE	0.00579237914267502
UNCORRECTED P-VALUE	5.36331402099538e-05
FDR_RATE	0.36%
EXPECTED_FALSE_POSITIVES	0.04
NUM_ANNOTATIONS	4 of 6 in the list, vs 284 of 6383 in the genome
The genes annotated to this node are:
DUN1, DOT1, MRC1, PCL10

-- 12 of 108 --
GOID	GO:0031327
TERM	negative regulation of cellular biosynthetic process
CORRECTED P-VALUE	0.00579237914267502
UNCORRECTED P-VALUE	5.36331402099538e-05
FDR_RATE	0.33%
EXPECTED_FALSE_POSITIVES	0.04
NUM_ANNOTATIONS	4 of 6 in the list, vs 284 of 6383 in the genome
The genes annotated to this node are:
DUN1, DOT1, MRC1, PCL10

-- 13 of 108 --
GOID	GO:0010605
TERM	negative regulation of macromolecule metabolic process
CORRECTED P-VALUE	0.00777411404400354
UNCORRECTED P-VALUE	7.19825374444772e-05
FDR_RATE	0.31%
EXPECTED_FALSE_POSITIVES	0.04
NUM_ANNOTATIONS	4 of 6 in the list, vs 306 of 6383 in the genome
The genes annotated to this node are:
DUN1, DOT1, MRC1, PCL10

-- 14 of 108 --
GOID	GO:0008156
TERM	negative regulation of DNA replication
CORRECTED P-VALUE	0.00948859859942531
UNCORRECTED P-VALUE	8.78573944391232e-05
FDR_RATE	0.29%
EXPECTED_FALSE_POSITIVES	0.04
NUM_ANNOTATIONS	2 of 6 in the list, vs 16 of 6383 in the genome
The genes annotated to this node are:
DUN1, MRC1

-- 15 of 108 --
GOID	GO:0031324
TERM	negative regulation of cellular metabolic process
CORRECTED P-VALUE	0.0104647294014467
UNCORRECTED P-VALUE	9.6895642605988e-05
FDR_RATE	0.27%
EXPECTED_FALSE_POSITIVES	0.04
NUM_ANNOTATIONS	4 of 6 in the list, vs 330 of 6383 in the genome
The genes annotated to this node are:
DUN1, DOT1, MRC1, PCL10

-- 16 of 108 --
GOID	GO:0009892
TERM	negative regulation of metabolic process
CORRECTED P-VALUE	0.0111020486075033
UNCORRECTED P-VALUE	0.000102796746365771
FDR_RATE	0.38%
EXPECTED_FALSE_POSITIVES	0.06
NUM_ANNOTATIONS	4 of 6 in the list, vs 335 of 6383 in the genome
The genes annotated to this node are:
DUN1, DOT1, MRC1, PCL10

-- 17 of 108 --
GOID	GO:0010564
TERM	regulation of cell cycle process
CORRECTED P-VALUE	0.0266069446251037
UNCORRECTED P-VALUE	0.000246360598380589
FDR_RATE	1.29%
EXPECTED_FALSE_POSITIVES	0.22
NUM_ANNOTATIONS	3 of 6 in the list, vs 151 of 6383 in the genome
The genes annotated to this node are:
DUN1, DOT1, MRC1

-- 18 of 108 --
GOID	GO:0090329
TERM	regulation of DNA-dependent DNA replication
CORRECTED P-VALUE	0.0276266744072417
UNCORRECTED P-VALUE	0.000255802540807794
FDR_RATE	1.22%
EXPECTED_FALSE_POSITIVES	0.22
NUM_ANNOTATIONS	2 of 6 in the list, vs 27 of 6383 in the genome
The genes annotated to this node are:
DUN1, MRC1

-- 19 of 108 --
GOID	GO:0048523
TERM	negative regulation of cellular process
CORRECTED P-VALUE	0.0308719923086406
UNCORRECTED P-VALUE	0.000285851780635562
FDR_RATE	1.16%
EXPECTED_FALSE_POSITIVES	0.22
NUM_ANNOTATIONS	4 of 6 in the list, vs 435 of 6383 in the genome
The genes annotated to this node are:
DUN1, DOT1, MRC1, PCL10

-- 20 of 108 --
GOID	GO:0048519
TERM	negative regulation of biological process
CORRECTED P-VALUE	0.0334369869255954
UNCORRECTED P-VALUE	0.00030960173079255
FDR_RATE	1.10%
EXPECTED_FALSE_POSITIVES	0.22
NUM_ANNOTATIONS	4 of 6 in the list, vs 444 of 6383 in the genome
The genes annotated to this node are:
DUN1, DOT1, MRC1, PCL10

-- 21 of 108 --
GOID	GO:0051053
TERM	negative regulation of DNA metabolic process
CORRECTED P-VALUE	0.0365381925011185
UNCORRECTED P-VALUE	0.000338316597232579
FDR_RATE	1.14%
EXPECTED_FALSE_POSITIVES	0.24
NUM_ANNOTATIONS	2 of 6 in the list, vs 31 of 6383 in the genome
The genes annotated to this node are:
DUN1, MRC1

-- 22 of 108 --
GOID	GO:0060255
TERM	regulation of macromolecule metabolic process
CORRECTED P-VALUE	0.0388422588122097
UNCORRECTED P-VALUE	0.000359650544557497
FDR_RATE	1.09%
EXPECTED_FALSE_POSITIVES	0.24
NUM_ANNOTATIONS	5 of 6 in the list, vs 939 of 6383 in the genome
The genes annotated to this node are:
DUN1, CDC12, DOT1, MRC1, PCL10



Finding terms for C

No terms were found for this aspect with a corrected P-value <= 0.05.


Finding terms for F

No terms were found for this aspect with a corrected P-value <= 0.05.


