{
    "a_galaxy_workflow": "true", 
    "annotation": "", 
    "format-version": "0.1", 
    "name": "Basic usage", 
    "steps": {
        "0": {
            "annotation": "", 
            "id": 0, 
            "input_connections": {}, 
            "inputs": [
                {
                    "description": "", 
                    "name": "test.owl"
                }
            ], 
            "name": "Input dataset", 
            "outputs": [], 
            "position": {
                "left": 197, 
                "top": 104
            }, 
            "tool_errors": null, 
            "tool_id": null, 
            "tool_state": "{\"name\": \"test.owl\"}", 
            "tool_version": null, 
            "type": "data_input", 
            "user_outputs": []
        }, 
        "1": {
            "annotation": "", 
            "id": 1, 
            "input_connections": {}, 
            "inputs": [
                {
                    "description": "", 
                    "name": "test.oppl"
                }
            ], 
            "name": "Input dataset", 
            "outputs": [], 
            "position": {
                "left": 211, 
                "top": 465
            }, 
            "tool_errors": null, 
            "tool_id": null, 
            "tool_state": "{\"name\": \"test.oppl\"}", 
            "tool_version": null, 
            "type": "data_input", 
            "user_outputs": []
        }, 
        "2": {
            "annotation": "", 
            "id": 2, 
            "input_connections": {
                "OPPL": {
                    "id": 1, 
                    "output_name": "output"
                }, 
                "input": {
                    "id": 0, 
                    "output_name": "output"
                }
            }, 
            "inputs": [], 
            "name": "Execute an OPPL file against an ontology", 
            "outputs": [
                {
                    "name": "output", 
                    "type": "text"
                }
            ], 
            "position": {
                "left": 420, 
                "top": 200
            }, 
            "post_job_actions": {}, 
            "tool_errors": null, 
            "tool_id": "oppl", 
            "tool_state": "{\"__page__\": 0, \"format\": \"\\\"OWL\\\"\", \"reasoner\": \"\\\"Pellet\\\"\", \"input\": \"null\", \"chromInfo\": \"\\\"/group/galaxy-dist/tool-data/shared/ucsc/chrom/?.len\\\"\", \"OPPL\": \"null\"}", 
            "tool_version": "1.0.8", 
            "type": "tool", 
            "user_outputs": []
        }
    }
}